{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "experimentalScannerIgnores": ["node_modules", ".next"],
    "includes": [
      "src/**/*.{js,jsx,ts,tsx,json,md,mdx,yml,yaml,html,css,scss,sass}",
      "!**/node_modules/**/*",
      "!**/.next",
      "!**/dist",
      "!**/out",
      "!**/.vercel"
    ]
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "off",
        "useAwait": "off",
        "noArrayIndexKey": "info"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "useBlockStatements": "off",
        "noMagicNumbers": "off"
      },
      "complexity": {
        "noUselessFragments": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "info"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
